# ing-atms

./: README.md  pom.xml
src/main/java/com/backbase/assignment/: Application.java
src/main/java/com/backbase/assignment/configuration/: AuthenticationFailerHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  DataSourceConfig.java  SecurityConfigurations.java  SwaggerConfig.java
src/main/java/com/backbase/assignment/controller/: AtmController.java
src/main/java/com/backbase/assignment/dao/: UserRepository.java
src/main/java/com/backbase/assignment/exception/: NoAtmsAvilable.java
src/main/java/com/backbase/assignment/logging/: Loggable.java  LoggingInterceptor.java
src/main/java/com/backbase/assignment/model/: Address.java  Atm.java  GeoLocation.java  User.java
src/main/java/com/backbase/assignment/service/: AtmService.java  UserDetailsServiceImpl.java
src/main/java/com/backbase/assignment/util/: ATMsWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/static/module/: app.js
src/main/resources/static/module/controllers/: ingAtmsController.js
src/main/resources/static/module/directives/: ngExDialog.js
src/main/resources/static/views/home/: home.html
src/main/resources/static/views/tpl/: footer.html
src/test/java/com/backbase/assignment/: AbstractJSONRestTest.java  AbstractWebTest.java
src/test/java/com/backbase/assignment/controller/: AtmControllerTest.java
